<mat-card *ngIf="!editView">
  <mat-card-header>
    <h1>{{ company?.companyName }}</h1>
  </mat-card-header>

  <mat-card-content>
    <p>Address: {{ company?.address1 }}</p>
    <p>Address: {{ company?.address2 }}</p>
    <p>Town: {{ company?.town }}</p>
    <p>Country: {{ company?.country }}</p>
    <p>Postcode: {{ company?.postcode }}</p>
    <p>Industry: {{ company?.industry }}</p>
    <p>Staff: {{ company?.staffCount }}</p>
  </mat-card-content>
  <mat-card-footer>
    <button (click)="edit()" mat-raised-button color="primary">Edit</button>

    <button (click)="search()" mat-raised-button color="primary">Search All</button>
    <button (click)="delete(company)" mat-raised-button color="warn">Delete</button>
  </mat-card-footer>
</mat-card>

<mat-card *ngIf="editView">
  <form [formGroup]="companyEditForm" (ngSubmit)="save()">
    <mat-card-header>
      <h1>{{ company?.companyName }}</h1>
    </mat-card-header>
    <mat-card-content>
      <mat-form-field>
        <input matInput type="text" name="contactEmail" formControlName="contactEmail" />
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" name="address1" formControlName="addressOne" />
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" name="address2" formControlName="addressTwo" />
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" name="town" formControlName="town" />
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" name="city" formControlName="city" />
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" name="country" formControlName="country" />
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" name="postcode" formControlName="postCode" />
      </mat-form-field>

      <mat-form-field>
        <input matInput type="text" name="industry" formControlName="industry" />
      </mat-form-field>
      <mat-form-field>
        <input matInput type="text" name="staffCount" formControlName="staffCount" />
      </mat-form-field>
    </mat-card-content>
    <mat-card-footer>
      <button mat-raised-button color="primary">Save</button>
    </mat-card-footer>
  </form>
</mat-card>

