{
  "name": "client-contacts-manager-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.9",
    "@angular/cdk": "10.1.3",
    "@angular/common": "10.0.9",
    "@angular/compiler": "10.0.9",
    "@angular/core": "10.0.9",
    "@angular/forms": "10.0.9",
    "@angular/http": "8.0.0-beta.10",
    "@angular/material": "10.1.3",
    "@angular/platform-browser": "10.0.9",
    "@angular/platform-browser-dynamic": "10.0.9",
    "@angular/router": "10.0.9",
    "core-js": "^3.6.5",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.6.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.6",
    "@angular/cli": "10.0.6",
    "@angular/compiler-cli": "10.0.9",
    "@angular/language-service": "10.0.9",
    "@types/jasmine": "~3.5.12",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.0.27",
    "angular-in-memory-web-api": "^0.11.0",
    "codelyzer": "~6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.3",
    "typescript": "3.9.7"
  }
}
